# marksandspencer-Automation-Testing

./: pom.xml  testng.xml
src/test/java/org/automation/project/: BaseClass.java  CartPage.java  CartTest.java  FilterPage.java  FilterTest.java  Flow.java  FlowTest.java  LoginPage.java  LoginTest.java  Register.java  RegisterTest.java  SearchPage.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.automation.project.CartTest.xml  TEST-org.automation.project.FilterTest.xml  TEST-org.automation.project.Flow.xml  TEST-org.automation.project.FlowTest.xml  TEST-org.automation.project.LoginTest.xml  TEST-org.automation.project.RegisterTest.xml  TEST-org.automation.project.SearchTest.xml  TEST-org.automation.project.Test1.xml
